# poc-kaltara

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kartala/poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartala/poc/: ActivityMap.java  ActivityScan.java  Config.java  DetailTransactionActivity.java  HomeFragment.java  ListAdapter.java  ListFragment.java  LoadingDialogBar.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PlaceAutoSuggestAdapter.java  ProductActivity.java  ProductAdapter.java  ProfileFragment.java  SharedPref.java  StatusTransactionActivity.java  TAG.java  TransactionAdapter.java
app/src/main/java/com/kartala/poc/helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/kartala/poc/model/: ListTransaction.java  Login.java  Notif.java  NotifRes.java  Notification.java  PlaceApi.java  Product.java  ProductModel.java  Token.java  TransactionModel.java  Transaksi.java  TransaksiNotif.java  User.java
app/src/main/java/com/kartala/poc/network/: ApiHelper.java  ApiInterface.java  FirebaseHelper.java
app/src/main/res/drawable/: back_back.xml  bottom_sheet_background.xml  furniture.xml  ic_back.xml  ic_bag.xml  ic_chair.xml  ic_dispatch_icon.xml  ic_done.xml  ic_driver.xml  ic_email.xml  ic_kartala.xml  ic_loc.xml  ic_orders.xml  ic_phone.xml  ic_surprise_icon.xml  ic_unbox.xml  ic_user.xml  ic_warehouse_icon.xml
app/src/main/res/drawable-v24/: ic_dispatch_icon2.xml  ic_orders_icon2.xml  ic_surprise_icon2.xml  ic_warehouse_icon1.xml
app/src/main/res/layout/: activity_detail_status.xml  activity_detail_transaction.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product.xml  activity_scan_qr_activity.xml  barcode_layout.xml  bottom_sheet_confirm_order.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_product.xml  item_transaksi.xml  notification.xml  slider_item.xml  success_layout.xml
app/src/main/res/menu/: bnmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kartala/poc/: ExampleUnitTest.java  FetchURL.java  TaskLoadedCallback.java
gradle/wrapper/: gradle-wrapper.properties
