
plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kartala.poc"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
//    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0' // not necessary(required for signout and sign in)

}